<!DOCTYPE html>
<html>
	<style>
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}	
	body{
		background-color:#D5E9F3; 
	}
	</style>
	<head>
		<title>McKenzie Andrews</title>
		<!-- link to main stylesheet -->
		
		<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    		<link rel="stylesheet" href="main.css">
		
		
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
			<li><a href="/fun">Fun</a></li>
			<li><a href="/oldstuff">Old Stuff</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm McKenzie! I am a math teacher.</h1>
				<p>Check out my website to learn more about me. </em><span class="rainbow"> #ladyPower </span><a href="/about">Read more here.</a></p>
			<img src="McKMirror.jpg" alt="This is Me, Reflecting" width="50%" height="50%">
		
		<!--INSERT GIF HERE -->
		
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
			<li><a href="mailto:mckenzie.andrews@gmail.com">email</a></li>
        		<li><a href="https://github.com/mckenzieandrews">GitHub</a></li>
			<li><a href="https://www.linkedin.com/in/mckenzie-andrews-59702488/">LinkedIn</a></li>
			<li><a href="McKenzieAndrewsResume122017.pdf">CV</a></li>
			
			</ul>
		</footer>
	</body>
</html>
