
	<html>
		
		
		<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
		
		
		
		
	
  		<article id="about">
		<h1>About Me:</h1> 
		<img src="McKenzieAndrewsHeadshot.jpg" alt="This is Me, Reflecting" width="50%" height="50%">
  
		<p> 
		I'm an engineer, teacher, and recent Stanford graduate. I grew up as the only sister with four brothers 
		in a big family in Tennessee, and I graduated Stanford University with a degree in Economics and focus on 
		Computer Science. 
		<br>
		<br>
		After graduation, I moved to New York to work as a software engineer for J.P. Morgan Chase,
		where I helped with projects in Asset Management as well as teaching financial literacy and computer basics 
		with initiatives like "Take Your Kids to Work" Day. I've been involved with Microsoft's TEALS program that 
		teaches computer science in New York City public schools and Girls Who Code. Through my involvement, I fell
		in love with teaching, and I'm currently working as algebra teacher in New York City through Teach for America.
		</p>
			
		</div>
	</body>
</html>
